:root {
  box-sizing: border-box;
  font-family: sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;
  max-width: 100vw;
}

button {
  margin: 0;
  padding: 1em 3em;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  background-color: rgb(235, 235, 235);
}

#library-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template: minmax(250px, 350px) / repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
  justify-content: start;
  align-content: start;
  justify-items: stretch;
  align-items: stretch;
  width: 80vw;
}

.book-card {
  margin: 0;
  padding: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.toggle-status-btn, .delete-book-btn {
  margin-block: .5rem;
  padding: 10px;
}

.hidden {
  display: none;
}

.new-book-form {
  padding: 16px;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: grid;
  grid-template: 2rem / 120px 240px;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 2rem;
}

input[type='text'], input[type='number'] {
  height: 1.75em;
  vertical-align: middle;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 2rem;
  position: relative;
  vertical-align: middle;
}

legend {
  margin: 0;
  padding: 0;
  border: none;
  height: 100%;
  position: absolute;
  top: 8px;
}

.radio-group {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 240px;
  position: absolute;
  top: 8px;
  left: calc(120px + 1rem);
}

.form-button {
  grid-column: 1 / span 2;
  margin-top: 1rem;
  border: 2px solid #181818;
}